\relax 
\bibcite{IEEEhowto:TOOLBOXES}{1}
\bibcite{IEEEhowto:RETRIEVAL}{2}
\bibcite{IEEEhowto:Feature}{3}
\bibcite{IEEEhowto:Extraction}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Essentia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Key Frames}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Dance Generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Beat Detection}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
