\relax 
\citation{TOOLBOXES}
\citation{Feature}
\citation{RETRIEVAL}
\bibcite{TOOLBOXES}{1}
\bibcite{RETRIEVAL}{2}
\bibcite{Feature}{3}
\bibcite{Extraction}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Essentia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Key Frames}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Dance Generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Beat Detection}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
